.home_body{
    /*background-image: url('../web_images/mybg.png');*/
    background-attachment: fixed;
    background-size: 100%;
}
.title{
    height: 100px;
    color: #fff;
    background-image: url('../web_images/cnpyRecruit.png');
    background-repeat: no-repeat;
    background-size: 50%;

}
.search{
    width: 80%;
    background-color: #fff;
    min-height: 130px;
}
.home_menu{
    background-color: #5fd4f6;
    font-size: 18px;
    padding: 8px;
    box-shadow:0px 0px 3px #5fd4f6;
}
.home_menu:hover{
    background-color: #2c7489;
    color: #fff;
}
.home_content{
    height: 70px;
}
.logo{
    background-image: url('../web_images/logo.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 0px;
}
.pane{
    border:1px solid #121075;
   
}
.pane_title{
   
   
}
.pane .textbox{
    width: 250px;
}
.skin{
     background-color: #000066;
     color: #fff;
     
}
.title_icon{
    background-image: url('../web_images/worker (2).png');
    background-repeat: no-repeat;
}
.whilte_text{
    color: #fff;
    text-align: center;
}
#side_pic{
    background-image: url('../web_images/download.jpeg');
}
#side_pic2{
    background-image: url('../web_images/images.jpeg');
}
#bg_login{
    background-image: url('../web_images/bgLogin.png');
}
#hous_in_hand{
    background-image: url('../web_images/download (1).jpeg');
}
.dull{
    background-color: #6d9f99;
    box-shadow: none;
} 
.menuItem{
    display: block;
    margin: 5px;
    height: 2px;
}
.new_data_table{
    font-weight: bold;

}
.new_data_table thead{
    background-color: #5fd4f6;
}
.new_data_table .textbox{
    width: 100px;
    float: left;
    border-radius: 3px;
    border-top-left-radius:  3px;
    border-top-left-radius:  3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius:  3px;

}
.step{
    background-image: url('../../web_images/step.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.list_typebtn,.stepItem{
    font-size: 14px;
    background-size: 10%;
}
#listing_typeid{
}
#acc_typeid{

}
#combo_user_cat{}
.combo_property{}
.combo_province2{}
#txt_propertyid{}
.hidden_id_holders{
    display: none;
}
.red_message{
    color: #ff0033;
    font-weight: bolder;
}
.color_all{
    background: none;
}
.color_clicked{
    background-color: #16e174;
}
.ok_ticked{
    background-image: url('../../web_images/ok_tick.png');
}
.combo_property_type{

}
.gen_cat{}
#my_cat_res{
    display: none;

}
.res_item{}
#li{}
#map_box{
    background-color: #000;
    opacity: 0.8;
}
#map{
    background-color: #fff;
    box-shadow: 0px 0px 4px #2c7489;
    margin-left: 25%;
    top: 10%;
}
#marker_loc{
    position: absolute;
    bottom: 160px;
    right: 60px;
    padding: 20px;
    background-color: #009039;
    border: 1px solid #fff;
    color: #fff;
    z-index: 2;
}
#label{
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    height: 70px;
    max-width: 300px;
    background-color: #fff;

}
.label_loc{
    bottom: 2px;
}
.loc_textboxes .textbox{
    padding: 3px;
}
.res_item_cells{}
#combo_small{
    width: 100px;
}

#my_menu{
    background-color: #fff;
}
#my_menu a{
    margin-left: 20px;
    color: #000066;
    text-decoration: none;
}
#bg_slide{
    background-color: #94ace5;
}
#img1{
    background-image: url('../web_images/img1.png');

}
#img1{
    background-image: url('../web_images/img1.png');

}
#img2{
    background-image: url('../web_images/img2.png');

}
#img3{
    background-image: url('../web_images/img3.png');

}
#img4{
    background-image: url('../web_images/img4.png');

}
#img5{
    background-image: url('../web_images/img5.png');

}
#main_slide{
    background-image: url('../web_images/img2.png');
}
#my_title{
    background-image: url('../web_images/title2.png');
    background-size: 95%;
    background-repeat: no-repeat;
    background-color: #000066;
    color: #fff;
    height: 70px;
    background-position-x: 10px;
}
#side_pic{
    background-image: url('../web_images/img6.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
#side_pic2{
    background-image: url('../web_images/img1.png');
    background-repeat: no-repeat;
    background-size: 70%;

}

#side_pic3{
    background-image: url('../web_images/img3.png');
    background-repeat: no-repeat;
    background-size: 90%;

}
#bg1{
    background-image: url('../web_images/bg_pic.png');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 451px;
}
.test{
    background-color: #247b87
}





@media(max-width){
    .search{
        margin: 0px;   
    }
}